<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra, Papel ou Tesoura</title>
    <link rel="stylesheet" href="atvd2.css">
</head>
<body class="body">
    
    <h1 class="titulo">Pedra, Papel ou Tesoura?</h1>

    <p class="explicacao">
        Após escolher PEDRA, PAPEL ou TESOURA, clique no botão de resultado para ver quem vence!
    </p>
    
    <button id="botao1">Pedra</button>
    <button id="botao2">Papel</button>
    <button id="botao3">Tesoura</button>

    <br><br>
    <button id="botaoresultado">Clique aqui para ver o resultado</button>

    <script src="atvd2.js"></script>
</body>
</html>
