<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="atvd1.css">
</head>
<body class="body">
    
    <h1 class="titulo">Par ou Ímpar?</h1>

    <p class="explicacao">explicação: Após ter digitado o número e escolhido par ou ímpar você terá que apertar o botão, 
        após aperta-lo ele irá gerar um número aleatório e somar com o número que digitou, e se você escolheu par e o 
        resultado é par, você ganhou, caso contrário, você perde, a mesmo coisa vale para o ímpar. </p>
    
    <button id="botao">Clique aqui para gerar um número e somar</button>

    <script src="atvd1.js"></script>
</body>
</html>